# lujproto

./: .gitignore  README.md
example/: pom.xml
example-build/: pom.xml
example-build/src/main/groovy/: Main.groovy
example-build/src/main/groovy/core/: AutoCtor.groovy
example-build/src/main/groovy/core/ant/: AntCmd.groovy  CmdImpl.groovy
example-build/src/main/groovy/init/: Main.groovy
example-build/src/main/groovy/maven/install/: Main.groovy  ProtoMavenInstaller.groovy
example/src/main/java/luj/proto/example/: Main.java
example/src/main/java/luj/proto/example/core/lujproto/: ExampleEncoder.java  ProtoConf.java
example/src/main/java/luj/proto/example/login/proto/: LoginReq.java
example/src/main/java/luj/proto/example/login/protoh/: LoginReqHandler.java  LoginReqHandlerImpl.java
example/src/main/java/luj/proto/example/login/ui/: LoginUi.java  LoginUiImpl.java
example/src/main/java/luj/proto/example/module/login/proto/: LoginChar.java  LoginReq.java  LoginRsp.java
example/src/main/java/luj/proto/example/module/login/protoh/: LoginReqHandler.java  LoginReqHandlerImpl.java
example/src/main/java/luj/proto/example/module/login/ui/: LoginUi.java  LoginUiImpl.java
lujproto-compiler/: pom.xml
lujproto-maven-plugin/: pom.xml
lujproto-maven-plugin/src/main/groovy/luj/groovy/: AutoCtor.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/compile/: EnvDirImpl.groovy  InstalledProtocImpl.groovy  OutputRootImpl.groovy  ProjectImpl.groovy  ProjectRootImpl.groovy  ProtoCompiler.groovy  ProtoCompilerImpl.groovy  ProtoListImpl.groovy  ProtobufClassImpl.groovy  ProtocImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/compile/protoc/: InstallSourceImpl.groovy  LocalZipImpl.groovy  ProtocExeImpl.groovy  ProtocInstaller.groovy  ProtocInstallerImpl.groovy  RemoteZipImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/compile/protoc/exe/: ProtocExeFinder.groovy  ProtocExeFinderImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/compile/protoimpl/: ProtoFileImpl.groovy  ProtobufGlueMaker.groovy  ProtobufGlueMakerImpl.groovy  ResultImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/export/proto/: ProtoOutExporter.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/: ProtoAllGenerator.groovy  ProtoAllGeneratorImpl.groovy  ProtoTypeImpl.groovy  SourceRootImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/dotproto/: DotProtoFileGenerator.groovy  DotProtoFileGeneratorImpl.groovy  ProtoFieldImpl.groovy  ProtoTypeImpl.groovy  TypeMapImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/dotproto/collect/: DotProtoCollector.groovy  DotProtoCollector.java  DotProtoCollectorImpl.groovy  FieldImpl.groovy  FieldTypeImpl.groovy  ProtoImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/dotproto/compile/: ProtoFileCompiler.groovy  ProtoFileCompilerImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/dotproto/generate/: DotProtoFileGenerator.groovy  DotProtoFileGeneratorImpl.groovy  FieldTypeImpl.groovy  ProtoFieldImpl.groovy  ProtoFieldImpl2.groovy  ProtoFieldImpl3.groovy  ProtoTypeImpl.groovy  ProtoTypeImpl2.groovy  TypeMapImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/maven/: MavenHelper.groovy  MavenHelperImpl.groovy  MavenPath.groovy  MavenPathImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/protoc/: ChildImpl.groovy  EnvDirImpl.groovy  ProtocFindOrInstaller.groovy  ProtocFindOrInstallerImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/protocodec/: ProtoCodecGenerator.groovy  ProtoCodecGeneratorImpl.groovy  ProtoTypeImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/protoconstruct/: ProtoConstructGenerator.groovy  ProtoConstructGeneratorImpl.groovy  ProtoTypeImpl.groovy  ProtoTypeImpl2.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/protoimpl/: ImplementationTypeImpl.groovy  ProtoFieldImpl.groovy  ProtoFieldImpl2.groovy  ProtoImplGenerator.groovy  ProtoImplGeneratorImpl.groovy  ProtoTypeImpl.groovy  ProtoTypeImpl2.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/protoprop/: ProtoFieldImpl.groovy  ProtoFieldImpl2.groovy  ProtoPropGenerator.groovy  ProtoPropGeneratorImpl.groovy  ProtoTypeImpl.groovy  ProtoTypeImpl2.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/util/java/: JavaClassSaver.groovy  JavaClassSaverImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/util/java/io/: JavaClassSaver.groovy  JavaClassSaverImpl.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/util/java/parse/: TypeFullNameResolver.groovy  TypeFullNameResolverImpl.groovy  TypeFullNameResolverImpl2.groovy
lujproto-maven-plugin/src/main/groovy/luj/proto/maven/plugin/generate/util/maven/: MavenHelper.groovy  MavenHelperImpl.groovy  MavenPath.groovy  MavenPathImpl.groovy
lujproto-maven-plugin/src/main/java/luj/proto/maven/plugin/: ProtocMojo.java
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/compile/protoimpl/: ProtobufGlueMakerImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/: ProtoAllGeneratorImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/dotproto/: DotProtoFileGeneratorImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/dotproto/generate/: DotProtoFileGeneratorImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/protoc/: ProtocFindOrInstallerImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/protoconstruct/: ProtoConstructGeneratorImplTest.groovy
lujproto-maven-plugin/src/test/groovy/luj/proto/maven/plugin/generate/protoimpl/: ProtoImplGeneratorImplTest.groovy
(+87 files in other folders)
